---
- name: Settings server
  hosts: all
  sudo: True
  tasks:
  - name: Install docker
    apt: pkg=docker.io state=installed update_cache=true
    sudo: true
  - name: Docker image redis
    shell: docker pull redis
    sudo: true
  - name: Docker image grails
    shell: docker pull dockermd/gvm:2.2.4
    sudo: true
  - name: Docker image mysql
    shell: docker pull mysql
    sudo: true
  - name: Docker run redis
    shell: docker run --name some-redis -d redis
    sudo: true
  - name: Docker run grails
    shell: docker run --name some-grails  dockermd/gvm:2.2.4
    sudo: true
  - name: Docker run mysql
    shell: docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql
    sudo: true
