---
- name: Settings server
  hosts: all
  sudo: True
  tasks:
  - name: Install docker
    apt: pkg=docker.io state=installed update_cache=true
    sudo: true
  - name: start docker service
    service: name=docker state=started
    sudo: true
- name: Docker image mysql
  docker: 
   name: mysql
   image: mysql
   pull: always
- name: Docker image grails
  docker: 
    name: grails-test
    image: dockermd/gvm:2.2.4
    pull: always